{
  "name": "portfolio_v2",
  "version": "0.1.3",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danyella Strikann",
  "license": "MIT",
  "devDependencies": {
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "scrollmagic": "^2.0.8"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.19",
    "@fontsource-variable/urbanist": "^5.0.19"
  }
}
